# NewsAggregation

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsaggregation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsaggregation/di/: RepositoryModule.kt
app/src/main/java/com/example/newsaggregation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsaggregation/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/: NewsResponse.kt
data/src/main/java/com/example/data/paging/: SequentialNewsPagingSource.kt
data/src/main/java/com/example/data/remote/: NewsApiService.kt
data/src/main/java/com/example/data/repository/: DefaultNewsRepository.kt  NewsRepository.kt
data/src/main/java/com/example/data/ui/: NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/model/: News.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecase/: DefaultFetchNewsUseCase.kt  FetchNewsUseCase.kt
domain/src/main/java/com/example/domain/util/: NewsQueries.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/screen/details/: DetailAppBar.kt  DetailScreen.kt
feature/src/main/java/com/example/feature/screen/navigation/: AppNavGraph.kt  Screen.kt
feature/src/main/java/com/example/feature/screen/news/: NewsAppBar.kt  NewsScreen.kt  NewsViewModel.kt  Shimmer.kt
feature/src/main/res/drawable/: ic_blank.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
